{
    "name": "magemechanic/phpseven",
    "description": "Compatibility module to get Magento 1.9.* working with >= PHP 7.0.0 RC 6",
    "type": "magento-module",
    "license":"MIT",
    "require": {
        "magento-hackathon/magento-composer-installer": "~3"
    },
    "authors": [
        {
            "name": "Charles Hilditch",
            "email": "info@magemechanic.com"
        }
    ]
}
